is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = RclProducts
build_property.RootNamespace = RclProducts
build_property.ProjectDir = C:\Users\a.david.fico.neto\source\repos\BlazorPizza\RclProducts\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\a.david.fico.neto\source\repos\BlazorPizza\RclProducts
build_property._RazorSourceGeneratorDebug = 

[C:/Users/a.david.fico.neto/source/repos/BlazorPizza/RclProducts/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a.david.fico.neto/source/repos/BlazorPizza/RclProducts/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-yylhfb80qu

[C:/Users/a.david.fico.neto/source/repos/BlazorPizza/RclProducts/Shared/SlideComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNsaWRlQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-l5ujxj2gvs

[C:/Users/a.david.fico.neto/source/repos/BlazorPizza/RclProducts/Shared/SliderComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNsaWRlckNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-v5uyh5mi7t
