# BlazorPizza

./: BlazorPizza.sln
BlazorPizza/: BlazorPizza.csproj  Program.cs  _Imports.razor
BlazorPizza/Pages/: Index.razor
BlazorPizza/Properties/: launchSettings.json
BlazorPizza/Shared/: MainLayout.razor  MainLayout.razor.css
BlazorPizza/wwwroot/: index.html  manifest.webmanifest
BlazorPizza/wwwroot/sample-data/: pedidos.json  pizzas.json  size.json  users.json
MauiBlazorPizza/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorPizza.csproj  MauiProgram.cs  Routes.razor  _Imports.razor
MauiBlazorPizza/Pages/: Index.razor
MauiBlazorPizza/Shared/: MainLayout.razor  MainLayout.razor.css
RclOrdering/: Component1.razor  ExampleJsInterop.cs  RclOrdering.csproj  _Imports.razor
RclOrdering/Dto/: ItensDto.cs  OrderDto.cs
RclOrdering/Services/: OrderingRestServices.cs
RclOrdering/Shared/: DisplayOrderComponent.razor  DisplayOrderComponent.razor.cs  DisplayOrderComponent.razor.css
RclProducts/: Component1.razor  ExampleJsInterop.cs  RclProducts.csproj  _Imports.razor
RclProducts/Dto/: ProductDto.cs  SizeDto.cs
RclProducts/Services/: CardsUtilsServices.cs  ProductsRestServices.cs  SizeRestServices.cs  SliderUtilsServices.cs  UtilsSizeServices.cs
RclProducts/Shared/: IndicatorsComponent.razor.cs  IndicatorsComponent.razor.css  SizesComponent.razor.cs  SizesComponent.razor.css  SlideComponent.razor  SlideComponent.razor.cs  SlideComponent.razor.css  (+3 more)
RclShared/: Component1.razor  ExampleJsInterop.cs  RclShared.csproj  _Imports.razor
(+32 files in other folders)
