<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WINAPQWGMPWTDBE</Machine>
    <WindowsUser>a.david.fico.neto</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>7029BFA9-9F0A-4661-9B4C-EE993C64EFC4</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>A38A6DBC443F6BD6BC1838EBE880184E96D57BC566AA70DF9CB1A0DEBD4F1A0D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7029BFA9-9F0A-4661-9B4C-EE993C64EFC4_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7029BFA9-9F0A-4661-9B4C-EE993C64EFC4_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7029BFA9-9F0A-4661-9B4C-EE993C64EFC4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-05T16:35:16.547</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-01-05T16:26:05.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazorPizza.runtimeconfig.json">
      <PackagePath>MauiBlazorPizza.runtimeconfig.json</PackagePath>
      <Modified>2024-01-05T16:34:24.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazorPizza.dll">
      <PackagePath>MauiBlazorPizza.dll</PackagePath>
      <Modified>2024-01-05T16:35:16.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>MauiBlazorPizza.exe</PackagePath>
      <Modified>2024-01-05T16:35:16.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2023-12-14T00:44:36.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\css\app.css">
      <PackagePath>wwwroot\css\app.css</PackagePath>
      <Modified>2023-12-14T00:44:36.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\css\bootstrap\bootstrap.min.css">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css</PackagePath>
      <Modified>2023-12-14T00:44:36.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\css\bootstrap\bootstrap.min.css.map">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css.map</PackagePath>
      <Modified>2023-12-14T00:44:36.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css">
      <PackagePath>wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css</PackagePath>
      <Modified>2023-12-14T00:44:36.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\css\open-iconic\font\fonts\open-iconic.eot">
      <PackagePath>wwwroot\css\open-iconic\font\fonts\open-iconic.eot</PackagePath>
      <Modified>2023-12-14T00:44:36.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\css\open-iconic\font\fonts\open-iconic.otf">
      <PackagePath>wwwroot\css\open-iconic\font\fonts\open-iconic.otf</PackagePath>
      <Modified>2023-12-14T00:44:36.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\css\open-iconic\font\fonts\open-iconic.svg">
      <PackagePath>wwwroot\css\open-iconic\font\fonts\open-iconic.svg</PackagePath>
      <Modified>2023-12-14T00:44:36.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf">
      <PackagePath>wwwroot\css\open-iconic\font\fonts\open-iconic.ttf</PackagePath>
      <Modified>2023-12-14T00:44:36.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\css\open-iconic\font\fonts\open-iconic.woff">
      <PackagePath>wwwroot\css\open-iconic\font\fonts\open-iconic.woff</PackagePath>
      <Modified>2023-12-14T00:44:36.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\css\open-iconic\FONT-LICENSE">
      <PackagePath>wwwroot\css\open-iconic\FONT-LICENSE</PackagePath>
      <Modified>2023-12-14T00:44:36.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\css\open-iconic\ICON-LICENSE">
      <PackagePath>wwwroot\css\open-iconic\ICON-LICENSE</PackagePath>
      <Modified>2023-12-14T00:44:36.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\css\open-iconic\README.md">
      <PackagePath>wwwroot\css\open-iconic\README.md</PackagePath>
      <Modified>2023-12-14T00:44:36.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\favicon.ico">
      <PackagePath>wwwroot\favicon.ico</PackagePath>
      <Modified>2023-12-14T00:44:36.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\images\back.png">
      <PackagePath>wwwroot\images\back.png</PackagePath>
      <Modified>2023-12-26T13:50:51.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\images\backcaroussel.png">
      <PackagePath>wwwroot\images\backcaroussel.png</PackagePath>
      <Modified>2023-12-26T18:38:58.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\images\backgroundpizzamobile.png">
      <PackagePath>wwwroot\images\backgroundpizzamobile.png</PackagePath>
      <Modified>2023-12-14T01:00:15.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\images\backgroundpizzaum.png">
      <PackagePath>wwwroot\images\backgroundpizzaum.png</PackagePath>
      <Modified>2023-12-13T21:35:33.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\images\icoaguardando.png">
      <PackagePath>wwwroot\images\icoaguardando.png</PackagePath>
      <Modified>2023-12-13T21:31:34.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\images\icocancelado.png">
      <PackagePath>wwwroot\images\icocancelado.png</PackagePath>
      <Modified>2023-12-13T21:31:55.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\images\icocatalog.png">
      <PackagePath>wwwroot\images\icocatalog.png</PackagePath>
      <Modified>2023-12-13T21:29:05.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\images\icochecado.png">
      <PackagePath>wwwroot\images\icochecado.png</PackagePath>
      <Modified>2023-12-13T21:32:03.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\images\icodelete.png">
      <PackagePath>wwwroot\images\icodelete.png</PackagePath>
      <Modified>2023-12-13T21:33:09.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\images\icoedit.png">
      <PackagePath>wwwroot\images\icoedit.png</PackagePath>
      <Modified>2023-12-13T21:33:17.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\images\icoementrega.png">
      <PackagePath>wwwroot\images\icoementrega.png</PackagePath>
      <Modified>2023-12-13T21:31:47.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\images\icoentrega.png">
      <PackagePath>wwwroot\images\icoentrega.png</PackagePath>
      <Modified>2023-12-13T21:29:16.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\images\iconovo.png">
      <PackagePath>wwwroot\images\iconovo.png</PackagePath>
      <Modified>2023-12-13T21:33:24.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\images\icoperfil.png">
      <PackagePath>wwwroot\images\icoperfil.png</PackagePath>
      <Modified>2023-12-13T21:30:19.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\images\icosair.png">
      <PackagePath>wwwroot\images\icosair.png</PackagePath>
      <Modified>2023-12-13T21:30:11.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\images\location.png">
      <PackagePath>wwwroot\images\location.png</PackagePath>
      <Modified>2023-12-18T19:58:14.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\images\next.png">
      <PackagePath>wwwroot\images\next.png</PackagePath>
      <Modified>2023-12-26T13:47:51.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\images\nextcaroussel.png">
      <PackagePath>wwwroot\images\nextcaroussel.png</PackagePath>
      <Modified>2023-12-26T18:42:13.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\images\register.png">
      <PackagePath>wwwroot\images\register.png</PackagePath>
      <Modified>2023-12-18T20:10:20.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\wwwroot\index.html">
      <PackagePath>wwwroot\index.html</PackagePath>
      <Modified>2023-12-14T00:44:37.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\RclOrdering\wwwroot\background.png">
      <PackagePath>wwwroot\_content\RclOrdering\background.png</PackagePath>
      <Modified>2023-12-27T23:28:42.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\RclOrdering\wwwroot\exampleJsInterop.js">
      <PackagePath>wwwroot\_content\RclOrdering\exampleJsInterop.js</PackagePath>
      <Modified>2023-12-27T23:28:42.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\RclProducts\wwwroot\background.png">
      <PackagePath>wwwroot\_content\RclProducts\background.png</PackagePath>
      <Modified>2024-01-04T18:55:17.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\RclProducts\wwwroot\exampleJsInterop.js">
      <PackagePath>wwwroot\_content\RclProducts\exampleJsInterop.js</PackagePath>
      <Modified>2024-01-04T18:55:17.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\RclShared\wwwroot\background.png">
      <PackagePath>wwwroot\_content\RclShared\background.png</PackagePath>
      <Modified>2023-12-14T00:48:35.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\RclShared\wwwroot\exampleJsInterop.js">
      <PackagePath>wwwroot\_content\RclShared\exampleJsInterop.js</PackagePath>
      <Modified>2023-12-14T00:48:35.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-01-05T16:25:56.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-01-05T16:25:56.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-01-05T16:25:56.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-01-05T16:25:56.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-01-05T16:25:57.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2023-12-14T00:44:36.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-01-05T16:25:57.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-01-05T16:25:58.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-01-05T16:25:58.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-01-05T16:25:58.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-01-05T16:25:58.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-01-05T16:25:59.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-01-05T16:25:57.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-01-05T16:25:57.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-01-05T16:25:57.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-01-05T16:25:57.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-01-05T16:25:57.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-01-05T16:25:57.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-01-05T16:25:57.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-01-05T16:25:57.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-01-05T16:25:57.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-01-05T16:25:57.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-01-05T16:25:57.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-01-05T16:25:57.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-01-05T16:25:57.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-01-05T16:25:57.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-01-05T16:25:57.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-01-05T16:25:57.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-01-05T16:25:57.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-01-05T16:25:57.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-01-05T16:25:57.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-01-05T16:25:57.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-01-05T16:25:58.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-01-05T16:25:58.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-01-05T16:25:58.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-01-05T16:25:58.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-01-05T16:25:58.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-01-05T16:25:57.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-01-05T16:25:57.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-01-05T16:25:57.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-01-05T16:25:58.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-01-05T16:25:58.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-01-05T16:25:57.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-01-05T16:25:57.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-01-05T16:25:57.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-01-05T16:25:57.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-01-05T16:25:57.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-01-05T16:25:58.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-01-05T16:25:58.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-01-05T16:25:58.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-01-05T16:25:58.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-01-05T16:25:58.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-01-05T16:25:57.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-01-05T16:25:57.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-01-05T16:25:57.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-01-05T16:25:57.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-01-05T16:25:57.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiBlazorPizza.deps.json">
      <PackagePath>MauiBlazorPizza.deps.json</PackagePath>
      <Modified>2024-01-05T16:34:23.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.aspnetcore.authorization\8.0.0\lib\net8.0\Microsoft.AspNetCore.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.dll</PackagePath>
      <Modified>2023-11-01T01:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.aspnetcore.components\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.dll">
      <PackagePath>Microsoft.AspNetCore.Components.dll</PackagePath>
      <Modified>2023-11-01T01:06:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.aspnetcore.components.forms\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.Forms.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Forms.dll</PackagePath>
      <Modified>2023-11-01T01:06:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.aspnetcore.components.web\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.Web.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Web.dll</PackagePath>
      <Modified>2023-11-01T01:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.aspnetcore.components.webview\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.WebView.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.dll</PackagePath>
      <Modified>2023-11-01T01:08:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.aspnetcore.components.webview.maui\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.AspNetCore.Components.WebView.Maui.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.Maui.dll</PackagePath>
      <Modified>2023-11-07T20:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.aspnetcore.metadata\8.0.0\lib\net8.0\Microsoft.AspNetCore.Metadata.dll">
      <PackagePath>Microsoft.AspNetCore.Metadata.dll</PackagePath>
      <Modified>2023-11-01T01:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.extensions.configuration.binder\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2023-10-31T14:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.extensions.configuration.fileextensions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2023-10-31T14:59:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.extensions.configuration.json\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2023-10-31T14:59:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.extensions.fileproviders.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.extensions.fileproviders.composite\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Composite.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Composite.dll</PackagePath>
      <Modified>2023-10-31T14:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.extensions.fileproviders.embedded\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Embedded.dll</PackagePath>
      <Modified>2023-11-01T01:06:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.extensions.fileproviders.physical\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.extensions.filesystemglobbing\8.0.0\lib\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.jsinterop\8.0.0\lib\net8.0\Microsoft.JSInterop.dll">
      <PackagePath>Microsoft.JSInterop.dll</PackagePath>
      <Modified>2023-11-01T01:06:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2023-11-07T20:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.xaml\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2023-11-07T20:45:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.essentials\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2023-11-07T20:47:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.graphics\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2023-11-07T20:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2023-11-07T20:47:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-07-21T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-07-21T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-07-24T19:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\system.io.pipelines\8.0.0\lib\net8.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2023-10-31T14:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\RclOrdering\bin\Debug\net8.0\RclOrdering.dll">
      <PackagePath>RclOrdering.dll</PackagePath>
      <Modified>2024-01-05T16:25:25.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\RclProducts\bin\Debug\net8.0\RclProducts.dll">
      <PackagePath>RclProducts.dll</PackagePath>
      <Modified>2024-01-05T16:34:21.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\RclShared\bin\Debug\net8.0\RclShared.dll">
      <PackagePath>RclShared.dll</PackagePath>
      <Modified>2024-01-05T16:25:26.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\RclProducts\obj\Debug\net8.0\staticwebassets.development.json">
      <PackagePath>RclProducts.staticwebassets.runtime.json</PackagePath>
      <Modified>2024-01-05T16:25:26.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\RclOrdering\obj\Debug\net8.0\staticwebassets.development.json">
      <PackagePath>RclOrdering.staticwebassets.runtime.json</PackagePath>
      <Modified>2024-01-05T16:25:26.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\RclShared\obj\Debug\net8.0\staticwebassets.development.json">
      <PackagePath>RclShared.staticwebassets.runtime.json</PackagePath>
      <Modified>2024-01-05T16:25:26.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2023-11-07T20:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2023-11-07T20:31:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2023-11-07T20:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\MauiBlazorPizza.styles.css">
      <PackagePath>wwwroot\MauiBlazorPizza.styles.css</PackagePath>
      <Modified>2024-01-05T16:25:39.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\MauiBlazorPizza.bundle.scp.css">
      <PackagePath>wwwroot\MauiBlazorPizza.bundle.scp.css</PackagePath>
      <Modified>2024-01-05T16:25:39.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\RclOrdering\obj\Debug\net8.0\scopedcss\projectbundle\RclOrdering.bundle.scp.css">
      <PackagePath>wwwroot\_content\RclOrdering\RclOrdering.bundle.scp.css</PackagePath>
      <Modified>2024-01-05T16:25:26.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\RclProducts\obj\Debug\net8.0\scopedcss\projectbundle\RclProducts.bundle.scp.css">
      <PackagePath>wwwroot\_content\RclProducts\RclProducts.bundle.scp.css</PackagePath>
      <Modified>2024-01-05T16:25:26.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\RclShared\obj\Debug\net8.0\scopedcss\projectbundle\RclShared.bundle.scp.css">
      <PackagePath>wwwroot\_content\RclShared\RclShared.bundle.scp.css</PackagePath>
      <Modified>2024-01-05T16:25:27.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.david.fico.neto\source\repos\BlazorPizza\MauiBlazorPizza\Shared\MainLayout.razor.css">
      <PackagePath>Shared\MainLayout.razor.css</PackagePath>
      <Modified>2023-12-18T18:52:25.422</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\a.david.fico.neto\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\a.david.fico.neto\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\a.david.fico.neto\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\a.david.fico.neto\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\a.david.fico.neto\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>