is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = RclShared
build_property.RootNamespace = RclShared
build_property.ProjectDir = C:\Users\a.david.fico.neto\source\repos\BlazorPizza\RclShared\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\a.david.fico.neto\source\repos\BlazorPizza\RclShared
build_property._RazorSourceGeneratorDebug = 

[C:/Users/a.david.fico.neto/source/repos/BlazorPizza/RclShared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a.david.fico.neto/source/repos/BlazorPizza/RclShared/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-3ts3e06oy1

[C:/Users/a.david.fico.neto/source/repos/BlazorPizza/RclShared/Shared/BtnCardapio.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJ0bkNhcmRhcGlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-jsat9easjw

[C:/Users/a.david.fico.neto/source/repos/BlazorPizza/RclShared/Shared/HeaderComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlckNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-jyeim1xetr

[C:/Users/a.david.fico.neto/source/repos/BlazorPizza/RclShared/Shared/HomeComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhvbWVDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-smpr2ajrvm

[C:/Users/a.david.fico.neto/source/repos/BlazorPizza/RclShared/Shared/LocationComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvY2F0aW9uQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-y52qjkkfqx

[C:/Users/a.david.fico.neto/source/repos/BlazorPizza/RclShared/Shared/NavLoginComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdkxvZ2luQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-k4765ysctj
