is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = RclOrdering
build_property.RootNamespace = RclOrdering
build_property.ProjectDir = C:\Users\a.david.fico.neto\source\repos\BlazorPizza\RclOrdering\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\a.david.fico.neto\source\repos\BlazorPizza\RclOrdering
build_property._RazorSourceGeneratorDebug = 

[C:/Users/a.david.fico.neto/source/repos/BlazorPizza/RclOrdering/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a.david.fico.neto/source/repos/BlazorPizza/RclOrdering/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-4zedll553u

[C:/Users/a.david.fico.neto/source/repos/BlazorPizza/RclOrdering/Shared/DisplayOrderComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERpc3BsYXlPcmRlckNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-1sd3lwxp42
